<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./img/vignetto-wordmark-color.webp" alt="Vignetto Logo" />
        </div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="hero-section">
      <div class="hero-content">
        <h2>VIGNETO VINEYARDS</h2>
        <h1>The ultimate food and wine experience</h1>
        <p>
          I’m a text box. Double click me to edit the text or to change the way
          I look. You can change the font, size, color, and so much more.
        </p>
      </div>
    </div>
    <div class="experience-section">
      <div class="content-container">
        <div class="left-content">
          <h3>Wine Tasting Experience</h3>
          <h2>Every Empty Bottle Is Filled With A Great Story</h2>
          <p>
            I’m a text box. Double click me to edit the text or to change the
            way I look. You can change the font, size, color, and so much more.
            For advanced styling options, click on “more” located on the right
            hand side of the text editing menu. Click once to move me or to
            bring up the resize handles and Squeegee Tool.
          </p>
        </div>

        <div class="right-content">
          <p>
            The resize handles allow you to make me any size you want. The
            Squeegee Tool, located in the top left of any selected object, helps
            you move all objects below it up or down to create or remove space.
          </p>
        </div>
      </div>
    </div>
    <div class="event-banner">
      <div class="event-content">
        <h4>Montepulciano, Italy</h4>
        <h1>Wine Pairs Nicely With Good Friends</h1>
        <button class="event-button">Upcoming Events</button>
      </div>
    </div>

    <div class="about-section">
      <div class="about-heading">
        <h6>ABOUT</h6>
        <h1>Adventure Is The Best Way To Learn Something New</h1>
      </div>
      <div class="about-text">
        <p>
          I’m a text box. Double click me to edit the text or to change the way
          I look. You can change the font, size, color, and so much more. For
          advanced styling options, click on “more” located on the right hand
          side of the text editing menu.
        </p>
        <p>
          Click once to move me or to bring up the resize handles and Squeegee
          Tool. The resize handles allow you to make me any size you want.
        </p>
        <p>
          I’m a text box. Double click me to edit the text or to change the way
          I look. You can change the font, size, color, and so much more.
        </p>
      </div>
    </div>
    <div class="adventure-section">
      <h1>A New Adventure Is Waiting For You</h1>
    </div>

    <footer>
      <div class="footer-container">
        <!-- Logo Section -->
        <div class="logo">
          <img src="./img/vignetto-wordmark-white-2.webp" alt="Vigneto Logo" />
        </div>

        <!-- Navigation Links -->
        <div class="footer-nav">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Events</a>
          <a href="#">Contact</a>
        </div>

        <!-- Social Media Links -->
        <div class="social-icons">
          <a href="#"><img src="./img/ins.png" alt="Instagram" /></a>
          <a href="#"><img src="./img/fb.png" alt="Facebook" /></a>
          <a href="#"><img src="./img/x.png" alt="X" /></a>
        </div>
      </div>

      <!-- Copyright and Credits -->
      <div class="footer-bottom">
        <p>&copy; Your business name, all rights reserved.</p>
        <p>Crafted lovingly with <a href="#">PageCloud</a></p>
      </div>
    </footer>
  </body>
</html>
